<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPdotNetCoreWebApp.Application\ASPdotNetCoreWebApp.Application.csproj" />
    <ProjectReference Include="..\ASPdotNetCoreWebApp.Domain\ASPdotNetCoreWebApp.Domain.csproj" />
    <ProjectReference Include="..\ASPdotNetCoreWebApp.infrastructure\ASPdotNetCoreWebApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
