# MVC_Template

./: ASPdotNetCoreWebApp.sln
ASPdotNetCoreWebApp/: ASPdotNetCoreWebApp.csproj  Program.cs
ASPdotNetCoreWebApp.Application/: ASPdotNetCoreWebApp.Application.csproj
ASPdotNetCoreWebApp.Application/IRepositories/: IDMS_RCRpdfRepository.cs  IMemberRepository.cs
ASPdotNetCoreWebApp.Application/Intefaces/: IDMS_RCRpdfService.cs  IMemberService.cs
ASPdotNetCoreWebApp.Application/Services/: DMS_RCRpdfService.cs  MemberService.cs
ASPdotNetCoreWebApp.Domain/: Member.cs
ASPdotNetCoreWebApp.Domain/Attribute/: AgeRequirementAttribute.cs
ASPdotNetCoreWebApp.Domain/Entities/: DMS_RCRpdf.cs
ASPdotNetCoreWebApp.infrastructure/: ASPdotNetCoreWebApp.Infrastructure.csproj
ASPdotNetCoreWebApp.infrastructure/DbContext/: AppDbContext.cs
ASPdotNetCoreWebApp.infrastructure/Repositories/: DMS_RCRpdfRepository.cs  MemberRepository.cs
ASPdotNetCoreWebApp/Controllers/: AccountController.cs  HomeController.cs
ASPdotNetCoreWebApp/Properties/: launchSettings.json
ASPdotNetCoreWebApp/ViewModels/: ErrorViewModel.cs  MemberViewModel.cs
ASPdotNetCoreWebApp/Views/: _ViewImports.cshtml
ASPdotNetCoreWebApp/Views/Account/: Login.cshtml  Login123.cshtml
ASPdotNetCoreWebApp/Views/Home/: NewMember.cshtml
ASPdotNetCoreWebApp/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml
